{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"]  // <-- must be an array
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2021",
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": false,
    "lib": [
      "es2021",
      "es2020",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "allowSyntheticDefaultImports": true
}
